# Insomnia

./: .gitignore  README.md  build.gradle
src/main/java/io/github/moulberry/insomnia/: Insomnia.java  SimpleCommand.java
src/main/java/io/github/moulberry/insomnia/mixins/: MinecraftAccessor.java  MixinRenderPlayer.java
src/main/resources/: mcmod.info  mixins.insomnia.json
